# ***************************************************************************************
# Property-Name:   AndroidApp.properties
# Usage:           Reading properties to execute testcase on android app
# Description:     List of properties| Automation on Android Device 
# Author:          Sanjay Singh
# Dated:           28April2016
# Notes:   
# ****************************************************************************************
cap_browserName=<NULL>
cap_platformName=Android
cap_app=SplashActivity_APP60_19_34.apk
cap_appActivity=com.shopclues.SplashActivity
cap_appPackage=com.shopclues
cap_deviceName=Android
baseURL=http://127.0.0.1:4723/wd/hub
defaultWaitTime=120