# ***************************************************************************************
# Property-Name:   DesktopWeb.properties
# Usage:           Reading properties to execute testcase on web browser
# Description:     List of properties| Automation on Android Platform 
# Author:          Sanjay Singh
# Dated:           28April2016
# Notes:   
# ****************************************************************************************
browserName=chrome
WebUrl=
defaultWaitTime=60
m=
msmoke=
prod=
smoke=
staging=