# ***************************************************************************************
# Property-Name:   iOSApp.properties
# Usage:           Reading properties to execute testcase on iOS app
# Description:     List of properties| Automation on iOS Device 
# Author:          Sanjay Singh
# Dated:           28April2016
# Notes:   
# ****************************************************************************************
#cap_browserName=<NULL>
fullReset=false
noReset=true
cap_platformName=iOS
cap_platformVersion=9.3
cap_app=Topfan.app
cap_udid=auto
cap_deviceName=iPhone
baseURL=http://127.0.0.1:4723/wd/hub
defaultWaitTime=120