# ***************************************************************************************
# Property-Name:   MobileWeb.properties
# Usage:           Reading properties to execute testcase on mobile (Android/iOS) device
# Description:     List of properties| Automation on Mobile Platform 
# Author:          Sanjay Singh
# Dated:           28April2016
# Notes:   
# ****************************************************************************************
cap_browserName=Chrome
cap_platformVersion=4.4.2
cap_automationName=Android
cap_platformName=Android
cap_platform=Android
cap_app=<NULL>
cap_newCommandTimeout=120
cap_deviceName=Android
baseURL=http://127.0.0.1:4723/wd/hub
app=
m=
msmoke=
defaultWaitTime=60